# Configuración de correo Gmail
MAIL_USERNAME=alonzopezoi@gmail.com
MAIL_PASSWORD=jyzm cstx hvbk gotn
# Configuración de OneDrive Azure AD
AZURE_CLIENT_ID=f1996472-dd17-447c-bcdb-f8b76dd9b861
AZURE_CLIENT_SECRET=Enu8Q~u0BPSAQKsQcZBUgXSOTrUiCidHk3IIVcB-
AZURE_TENANT_ID=common

# Tokens de OneDrive del sistema (cuenta donde se almacenarán los archivos)
# Obtén estos tokens después de autorizar la aplicación con la cuenta de OneDrive deseada
ONEDRIVE_ACCESS_TOKEN=EwA4BMl6BAAUBKgm8k1UswUNwklmy2v7U/S+1fEAASA9u7dEozXSom/3dhlLC8cofXmUdRwqHjF1eAp8XcscRWWNVWFvPTPOJl+K0kT8OM9xUc17/ax6aCqyeWecmoTjS+uLH0HgOCbC0RG+B9Wd+0QSOxt6YSLWYUX2+273RcBgGtLI9L9oNAna4It3SjWP+Amyefl0cvAiNMo2ftFJLSoDkvVf/I6ObXTedWBpb11R6DoE5dRUM+5Ys5ah7qNA27A9ccXvUPt88PS3vQzgeF42IOjEQYeSQZcNih/IFrIyQ2yAbVYliJX8DTDelZktAqhpJX+va49SOv3M3CLissoHmJgvqW1qAiYQxfEFoJ90x1nwBjXOQWJWhnTI2B8QZgAAEMY9vYBOzS4OInlvN8tNBYYAA0OCBosjQktTFEFnsVilje0dEDmeZXmh10NDsOsAbYNLRzp7FjH7XJAkyNUukSKDhe+xNxN8RBJQSmCwwcuXZbApLuyr+veF6Zu1fcUU/vfgvB88h1rSzUrofXw4jU5pQLuWrUGshSdJikvFUG7gVqzRTSaoGwIUO70s88+bT1dvFcsHUehqjfrf2ua9i6zly6bX7fcWY7ZcbN4Ii90a3Vg9O3XyPJn5gE3yYk0tqP7s9VYMnO9irMHjrEOFw7RF2fqsXNkU+oRSq/MjJRxuu7VS7t77rk/YKleeCqXkR88Gu8GLheMO2lKFM1ZQeAXzu4c3rs6hiqEBCEj3uXIG4X0v6J9R2XxkklU0y5FDn2hSnLvE8BkpLZSoNffQAKPzRCQWGtyofu9B5cYdiDU/Ua8S3wtzBLRDRhNzXRtCEhGAJNTky4j3LtETvmS5i3BS2E8L1EthOOBxeojGyRuSaQ3xELglpaJGldZNGxRPt0AdWfTGn7pu4tksY++esvFiXyyb6Dfx39ndR1oivT+zI09Hho3aZ4rzhedybNonTUeaz5KKVVIB4v5Vn8T+TsWf6dUBl43ONyqZrt3w50EOgBOfJ2A76PKELz7IwvOFw6TAUGkmtv3LAAaGM7Iv58xjj/m8vvO+c8tS6s0hDBsxCBtul7H0K0ezwZ91OwhYvKoD6JAksrC68NMjAnkSCcHxxR41afaIJugprtdGtpqj7U5wQGvkHQIV3u5O2ueqFoKFAdAK4wFbGO534hMo1L8xN8OiTj1W6Y1I8qTtHWZt4i8Uav0lWdv2HpLE7LEjdEZoI3A3DvxpgYj8pOe/sZCeFi/jhZd5TGpe7Q9/WazobZ2lfQkjazOhzle9pIU8a/TR+xImOwT1TuSUgTK/SQitcjHzBIIgCeyhlOsOwNymsNSoGKig1eGk1eSpd9qjb0bNcFCFkH1ZaK4AVr6XZvMA/RrWW5yujQAw9srWbTgovqcjqvCeGq5NLjq0rS3isIqCJHm3ucu6j+waIgf0pSp4FEkD
ONEDRIVE_REFRESH_TOKEN=M.C541_BAY.0.U.-CnzROB9geziMcGHK4GZEZ3Lil15rf7KBT8fGIXWbRQv3ZWImNjLTX*TfbuJHwTzMTMZJwMxyBuE4igD5JuJ9v2!4AL3858AOccLZGQGT5C0gXOky5yA0Ak6mPOH9N!hxkgT7b3mm80ME00zxmf!JLnsw8FyzJI!bnK9xWEfF2rGCN4hypy2s!*ql1VEZx6PTUQVSLsXHyCjMy3T8YF5MBRJVcjImCKqNQ!RqqYHwOOe*UkR0EnA5WB3xCyXb9Zi*9PqQcRS5uLS1!9URuDbDj4O4jDg9Ia!LfjnClieK!DOJnoVMfy8WQ3wWm36GvaVSoHpT47IF!U7xN1cCHgfeovZSS1hNAc*GWhh40QPyjiFk
ONEDRIVE_TOKEN_EXPIRES=2025-11-24T02:34:13.439702


# URL de redirección - CAMBIAR AUTOMÁTICAMENTE
# Descomenta la que uses:

# Para LOCAL (desarrollo)
ONEDRIVE_REDIRECT_URI=http://localhost:5000/callback/onedrive

# Para PYTHONANYWHERE (producción)
#ONEDRIVE_REDIRECT_URI=https://proyectoweb20252.pythonanywhere.com/callback/onedrive