# Configuración de correo Gmail
MAIL_USERNAME=alonzopezoi@gmail.com
MAIL_PASSWORD=zjri vsxo jnzk pqsc

# Configuración de OneDrive Azure AD
AZURE_CLIENT_ID=f1996472-dd17-447c-bcdb-f8b76dd9b861
AZURE_CLIENT_SECRET=Enu8Q~u0BPSAQKsQcZBUgXSOTrUiCidHk3IIVcB-
AZURE_TENANT_ID=common

# Tokens de OneDrive del sistema (cuenta donde se almacenarán los archivos)
# Obtén estos tokens después de autorizar la aplicación con la cuenta de OneDrive deseada
ONEDRIVE_ACCESS_TOKEN=EwBYBMl6BAAUBKgm8k1UswUNwklmy2v7U/S+1fEAAcmyE1A6C3UndSYsZo9nf16ozXD6JRonRYdGatj5v6kzGLTy21ibEmJFPaBfw7UYTvUvGBSNrrjWVXWHKp2HEImQkVNqkvYgvgJFRimI02zwGb1VCz9xJJlVRPzWESwSq+RXgZMkyKsrHoaeEaZzs9jOiIH2OqE5nGzRpBKgGEfLOawkM95HeMLbT2+RUjZ8UAmrzKFvljoObQ0J77fjPwFt7om1c+V05xXeFVfPa1jMG6jZim9oNcAJWdZe9zaQX8OsPTUohTb4q5QLXQpoS+L9ik8yc8f/QqOz/uQBlNZxGU2lVN55wA39DxSc7LxvteDQe7ZHHKIB3BwfZs3vho8QZgAAEBI4SIdyhC2od7U7tdonHlMgA0GqT1kTcA6sgY3vc3QbRLbIyvGQ7dMki5YsapCubrzSNnu66+XoalyeoJ+XE7smowCzH8f1tvNY0bUgETGF9TKBE/Pyg7zfFLuve+UItH32Vc/UaN+6+lh+TofXt4vXCHHvgK88vrkwb+WAnPUmg7n/CcSBdFVM2d3uhuWQ6cSIV/p/PACnAgSPMAjhr+5nn4f0coTCbP8JlMpkWuunmJ+7ztJ8hei0DWbfcQ/q6o7SBwFQf8yJERNZNHMr8/KRZwqhEMwf2hOwOFx/oYOWSDaCD70YR2nD2AFEhnjiakPANpQhNrS0BWv3ZprGomlP8oZXehDhw/w791Xr4jz3bsKHzHWyYnCVHgPDxCg7FmyebX0CIucWxMemv88H5FFvV+ERKmkpFjcg2YVIzo6+1caCajN6v6ndxrgVMm8aOKAF36T416t5z/GTFRdXhI3E5bz/Vysqepm0k/deuCN3jF1zBWHOCUm1LA1rMWDpUCtM63fxNtlCEiBQYrR3g78+ZSo8n6T7QITuMZRW+73iDeuKn55P5bE3mdy1Qn35/oLJXlIg2+u+v5nd9ZdLTyCPiYAgoQlh+YzRqQyKNfng7k0PdpjqAdjlXqSPt4VhaV3D/yz8nY4ZLVM3F2MFdiSI/DQodINMusp5SZhMP6ejtTI8P//iZzXebmmE45mIOD4KENyN8jRFastZkhiCED4RYrne+tOLllLiFq7AgAyZ+jR/2yyknNxgOwdzrPezFhZkybe/OFuAPK3o6dKEcTegbxy0Im1N/qpEnx5A8YXXhDc5aSdoghbnuZ2daMsSAaMs0SANLove8DnW3YZ7uhPoKmz1+mW1k3mgu6B/LVPtYaH/6Sgthq6vASPQCkPpSiwk/4cXt6iCsSbIQpbq7ahAL0xOSV+rR6geZYQ3IWvPYwJQk+4Tpd1k22jkf8EzI6Wox7uemZDbiNxB2asNhhbwP0FueOJAmJtWFc4PNWEccPtfWL56+MK30CBT5sD0dA+iP2EIMoiU4O8n4c9Aqx03VYrT2BE9X5Nr7MUSrPgAvu9sa6EYQOgqorGBvGRqW6+IXQM=
ONEDRIVE_REFRESH_TOKEN=M.C541_BL2.0.U.-ChewP9UzVTGlTMXPltsNyo9H3hHJ4z93ZAhbzKq5Q4zMgGkxFocSzcS5zMOHXggoKT28njpvXryLbamNqedsrewgTseummWTq3LoOsOiFCf4BcawpGZYvRDktovtlOvFDO8pkx5pQ!faEPs3vD*1YlBLswmS7Jz6HLQVFlo0nCla4jvJXJ7qwK7OmHr9Vcx7z3CYjJsZv3W30PPZElD!LIpPeyKn6PrDArWWo5FWOgi3asWyPHqEcxkdryyVf*5z3dsAoWeiqsxxrMRLxW*nj9EF*lwUlmyTUdB1qti7E!zYLLYSZ9Bxn4KAuocrCLtnUQzPMRi94JEwD8OA6qZYXr88JyJ1EtwPAy!0dFhFISrFfjD702WYrehMIDrUo470QUSq8wVkOiBYSGxW!vGG96tAU02D0m9aDskMiVSAPXJa
ONEDRIVE_TOKEN_EXPIRES=2025-10-28T23:19:51.152768


# URL de redirección - CAMBIAR AUTOMÁTICAMENTE
# Descomenta la que uses:

# Para LOCAL (desarrollo)
ONEDRIVE_REDIRECT_URI=http://localhost:5000/callback/onedrive

# Para PYTHONANYWHERE (producción)
#ONEDRIVE_REDIRECT_URI=https://proyectoweb20252.pythonanywhere.com/callback/onedrive