# Configuración de correo Gmail
MAIL_USERNAME=alonzopezoi@gmail.com
MAIL_PASSWORD=zjri vsxo jnzk pqsc

# Configuración de OneDrive Azure AD
AZURE_CLIENT_ID=f1996472-dd17-447c-bcdb-f8b76dd9b861
AZURE_CLIENT_SECRET=Enu8Q~u0BPSAQKsQcZBUgXSOTrUiCidHk3IIVcB-
AZURE_TENANT_ID=common

# URL de redirección PARA PYTHONANYWHERE
ONEDRIVE_REDIRECT_URI=https://proyectoweb20252.pythonanywhere.com/callback/onedrive
